* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    font-family: "Roboto", "Open Sans";
    overflow-y: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    overflow-x: hidden;

    @media @phone {
      font-size: 35%;
    }
  }

  a {
    text-decoration: none;
  }