

body {
    width: 100vw;

    .leftImg {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 25%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(0.6);
        position: fixed;

        @media @phone {
            display: none;
        }
    }
    
    main{
        padding: 12% 0 0%;
        height: 100vh;
        width: 75%;
        margin-left: 25%;
        text-align: center;
        
        @media @tablet {
            padding-top: 15%;
        }

        @media @phone {
           padding-top: 25%;
           width: 100%;
           margin: 0pc auto;
        }

            h1{
                color: @primaryColor;
                font-size: 5rem;
            }

            .portfolioImg, .portfolioBio{
                .position(absolute, "", "", "", "");
                .flexBox("", space-evenly, center);
                flex-wrap: wrap;
                width: 75%;
                height: 400px;

                @media @tablet {
                    width: 80%;
                }

                @media @phone {
                    width: 80%;
                    margin: 0px 10%;
                 }

                .profile {
                    height: 100%;
                    width: calc(40% - 100px);
                    max-width: 500px;
                    min-width: 400px;

                    @media @tablet {
                        width: calc(30% - 100px);
                    }

                    &:hover{
                        filter: grayscale(100%);

                        .overlay{
                            visibility: visible;
                        }
                    }
                    
                    .overlay{
                        height: 300px;
                        width: 90%;
                        max-width: 400px;
                        background-color: @lightGrey;
                        border: 20px solid transparent;
                        opacity: 0.7;
                        padding: 6%;
                        text-align: center;
                        margin: 10% auto;
                        visibility: hidden;

            
                        h3 {
                            font-size: 2.8rem;
                            margin: 5% 5% 0 5%;

                            @media @phone{
                                font-size: 5.5rem;
                            }
                        }
            
                        h4{
                            font-size: 1.6rem;
                            margin: 5%;

                            @media @phone{
                                font-size: 4rem;
                            }
                        }
            
                        p {
                            line-height: 1.8;
                            font-size: 1.3rem;
                            text-align: left;

                            @media @phone{
                                font-size: 3rem;
                            }
                        }
            
                        .fa {
                            font-size: 3rem;
                            margin: 2% 10%;
                            color: @primaryColor;

                            &:hover {
                                .animation(pulseText, 1.5s, infinite);
                                }

                            @media @phone{
                                font-size: 6rem;
                             }
                        }
                    }

                    .profileImg {
                        height: 80%;
                        width: 90%;
                        max-height: 300px;
                        max-width: 400px;
                        border: 20px solid @primaryColor;
                        margin: 10% auto;
                        object-fit: cover;
                    }

                }
            }
        
    } //main

} //body