// Variables


// Devices
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 1000px)";


// Color pointers


// Color Vars
@primaryColor: #323F58;
@secondaryColor: #EFF4F8;
@grayBorder: #BFCBD7;


// Mobile var